<div id="p">
<div class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a  class="navbar-brand" href="#">QuickPick</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a routerLink='./register'>Register</a>
        </li>
        <li>
          <a [routerLink]="['./login']">Login</a>
        </li>
      </ul>
      
      
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a [routerLink]="['./aboutus']">About Us</a>
        </li>
      </ul>
    </div>
   
  </div> 
   <div class="foo" class="po"  class="col-md-5 col-md-offset-1">
      <a [routerLink]="['./aboutus']"><span class="letter" data-letter="QP"> QP</span></a>
      <!-- <p class="foo" class="po"  class="col-md-5 col-md-offset-1">
     Improving Choices Everyday</p> -->
        <!-- <span class="letter" data-letter="P">P</span> -->
   </div>
</div>



   