#p{
    
    
    
  background:url(/assets/image7.png) top no-repeat;  
  background-size: cover;
   
    color:black; 
    width: 100%;
   height: 100vh;

  
   
}

@import url(https://fonts.googleapis.com/css?family=Kalam );
*, *:before, *:after{
  box-sizing:border-box;
}
.ph{
  font-family: 'Kalam';
    
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 10em;
  margin: 0.2em;
  position: relative;
  color: rgba(221, 18, 28, 0.76);
  transform-style: preserve-3d;
 
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: 
  rgba(9, 39, 85, 0.911);
  text-shadow: 
    -1px 0px 1px rgba(161, 185, 221, 0.973),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
