<ul style="font-size:30px" class="nav navbar-nav navbar-right">
  <li><a [routerLink]="['../compare']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
</ul>
<div id="main">

<section class="jumbotron text-center">
  <div class="container">
      <h1 class="jumbotron-heading">Shopping Cart</h1>
   </div>
</section>
<div class="pad">
<div class="container mb-4">
      <div class="row">
          <div class="col-12">
              <div class="table-responsive">
                  <table class="table table-striped">
                      <thead>
                          <tr>
                              <th scope="col" > Image</th>
                              <th scope="col">Product</th>
                              <th scope="col">Available</th>
                              <th scope="col" class="text-center">Quantity</th>
                              <th scope="col" class="text-right">Price/Product</th>
                              <th> </th>
                          </tr>
                      </thead>
                      <tbody>
                              <tr *ngFor="let prod of this.productAddedTocart" >
                                      <td><img src="/assets/{{prod.image}}" width="200px;" height="155px;" /> </td>
                                      <td style="padding-top: 90px;">{{prod.pName}}</td>
                                      <td style="padding-top: 90px;"> In stock <span  class="dot"></span></td>
                                      <td style="padding-top: 90px;">
                                          <div class="form-inline">
                                         
                                          <input type="text"  [ngModel] ="prod.price" (ngModelChange) ="prod.quantity=$event" class="form-control form-inline" id="count">
                                          <button type="button" (click)="onRemoveQuantity(prod)"  class="btn btn-danger">-</button>
                                          </div>
                                        </td>
                                      <td style="padding-top: 90px;"> &#8377; {{prod.price}}</td>
                                      <td style="padding-top: 90px;" class="text-right"><button class="btn btn-sm btn-danger" (click)="remove(prod)"><i class="fa fa-trash" ></i> </button> </td>
                              </tr>
                              <tr *ngIf="this.productAddedTocart.length==0"> <td class="panel panel-default"colspan="6">
                                      <div class="panel-body">SORRY!</div>
                                      <div class="panel-body">Your cart is currently empty.</div>
                                  </td></tr>
                          <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Sub-Total</td>
                             
                          </tr>
                          <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Shipping</td>
                              <td class="text-right">Free</td>
                          </tr>
                          <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><strong>Total</strong></td>
                              <td class="text-right"><strong> &#8377; {{allTotal}} </strong></td>
                          </tr>
                          <tr>
                              <td><button  [routerLink]="['/product']" class="btn btn-lg btn-block btn-warning text-uppercase">Continue Shopping</button></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><button  [routerLink]="['/checkout']" [disabled]="allTotal==0" class="btn btn-lg btn-block btn-success text-uppercase">Checkout</button></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              
          </div>
      </div>
  </div>
</div>
</div>


