a:hover, a:focus {
    color: #2a6496;
    text-decoration: none;
  }
  .square-service-block{
      position:relative;
      overflow:hidden;
      margin:100px auto;
      }
  .square-service-block a {
    background-color: #10534a;
    border-radius: 5px;
    display: block;
    padding: 60px 20px;
    text-align: center;
    width: 100%;
  }
  .square-service-block a:hover{
    background-color: rgba(231, 76, 60, 0.8);
    border-radius: 5px;
  }
  
  .ssb-icon {
    color: #fff;
    display: inline-block;
    font-size: 28px;
    margin: 0 0 20px;
  }
  
  h2.ssb-title {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    margin:0;
    padding:0;
    text-transform: uppercase;
  }
  li:hover{
    background-color: rgb(5, 5, 5);
  }

  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
 .pointer{
  cursor: pointer;
 }