<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink='/login/seller'><i class="fa fa-home" style="font-size:20px"></i> Home</a>
    </div>
    <ul class="pointer">
      <ul class="nav navbar-nav navbar-right" >
        <li class="dropdown" >
            <a  class="dropdown-toggle" data-toggle="dropdown"><a  style="color:rgb(235, 231, 231)"  href="#">Hello {{suser}}</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
            <span  class="caret"></span></a>
            <ul class="dropdown-menu" >
                <li ><a (click)="auth.logout()"><span class="glyphicon glyphicon-log-out"> LogOut</span></a></li>
                
                
        </ul>
      </li>
    </ul> </ul>
    
     
    
  </div>
 
</div> 

 
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<div class="container">
    <div class="row">
       <div class="col-md-4">
         <div class="square-service-block ">
            <a routerLink='addPhone'>
              <div class="ssb-icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
              <h2 class="ssb-title">Add New Phone</h2>  
            </a>
         </div>
       </div>
       <router-outlet></router-outlet>
       
       <div class="col-md-4">
         <div class="square-service-block">
            <a  routerLink='update'>
              <div class="ssb-icon"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> </div>
              <h2 class="ssb-title">Update Details</h2>  
            </a>
         </div>
       </div>
       <router-outlet></router-outlet>
       <div class="col-md-4">
         <div class="square-service-block">
            <a routerLink='delete'>
              <div class="ssb-icon"><i class="fa fa-times" aria-hidden="true"></i></div>
              <h2 class="ssb-title">Delete Phone</h2>  
            </a>
         </div>
       </div> <router-outlet></router-outlet>
 
    </div>
 </div>