<div id="back">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink='/login/seller'><i class="fa fa-home" style="font-size:20px"></i> Home</a>
    </div>
    <ul class="pointer">
      <ul class="nav navbar-nav navbar-right" >
        <li class="dropdown" >
            <a  class="dropdown-toggle" data-toggle="dropdown"><a  style="color:rgb(235, 231, 231)"  href="#">Hello {{suser}}</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
            <span  class="caret"></span></a>
            <ul class="dropdown-menu" >
                <li ><a (click)="auth.logout()"><span class="glyphicon glyphicon-log-out"> LogOut</span></a></li>
                
                
        </ul>
      </li>
    </ul></ul>
    
     
    
  </div>
 
</div> 
<div class="col-md-8 col-md-offset-2">
    <div class="panel panel-primary">
      <div class="panel-heading" class='panel-heading text-center'>Delete Phone</div>
      <div class="panel-body">
  
        <form [formGroup]="deletePhoneForm">
  
          <div class="form-group">
            <label for="phoneId">Phone Id</label>
            <input type="number" class="form-control" formControlName="phoneId" id="phoneId">
            <span id="phoneIdError" class="text-danger font-weight-bold " *ngIf="!deletePhoneForm.controls.phoneId.valid && deletePhoneForm.controls.phoneId.touched">Enter Phone Id </span>
          </div>
  
          <div class="form-group">
            <label for="modelNumber">Model Number</label>
            <input type="text" class="form-control" formControlName="modelNumber" id="modelNumber" placeholder="eg: SM-S8108 ">
            <span id="modelNumberError" class="text-danger font-weight-bold " *ngIf="!deletePhoneForm.controls.modelNumber.valid && deletePhoneForm.controls.modelNumber.touched">Enter Model Number </span>
          </div>
          
          <div class="form-group">
            <button class="btn btn-primary" type="submit" [disabled]="!deletePhoneForm.valid" (click)="deletephone()">Delete Phone</button>
          </div>
        </form>
        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="text-success">{{successMessage}}</span>
        </div>
      </div>
    </div>
  </div>
  
</div>
