<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id='ph'>
  <div class="navbar navbar-inverse" >
    <div class="container-fluid">
        
      <div class="navbar-header">
        <a class="navbar-brand" routerLink='/login/customerHome'><i class="fa fa-home" style="font-size:20px"></i> Home</a>
      </div>
    
     
    <ul class="nav navbar-nav">
      <li> 
        <a [routerLink]="['../compare']">Compare</a>
      </li>
      
    </ul>
    
      <ul class="pointer">
      <ul class="nav navbar-nav navbar-right" >
        <li class="dropdown" >
            <a  class="dropdown-toggle" data-toggle="dropdown"><a  style="color:rgb(235, 231, 231)"  href="#">Hello {{user}}</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
            <span  class="caret"></span></a>
            <ul class="dropdown-menu" >
                <li ><a (click)="auth.logout()"><span class="glyphicon glyphicon-log-out"> LogOut</span></a></li>
                
                
        </ul>
      </li>
    </ul>
  </ul>
      
    <br>
    </div>
    <div id="slider">
        <figure>
           
        <img class="pointer" (click)="phoneDisplay('10012','S112')" src="/assets/onep.jpg" alt="444" height="390px" width="100%"> 
       <img class="pointer" href="#" (click)="phoneDisplay('10003','S103')"  src="/assets/slide4.jpg" alt="111" height="390px" width="100%">
        <img class="pointer" (click)="phoneDisplay('10005','S105')" src="/assets/slide2.jpg" alt="Tajmahal" height="390px" width="100%" >
        <img class="pointer" (click)="phoneDisplay('10021','S121')" src="/assets/slide11.jpg" alt="222" height="390px" width="100%">
        <img  class="pointer" (click)="phoneDisplay('10014','S114')" src="/assets/slide10.jpg" alt="3333" height="390px" width="100%">
       
        </figure>   
        </div>  
    

  </div>
  
  

<br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10001','S101')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/sr4.jfif" alt="Samsung Galaxy S10 plus">
              <div class="overlay">
                <h2>₹ 73900</h2>
                <a class="info">Show</a>

              </div>

              <figcaption> Samsung Galaxy S10 plus</figcaption>

            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect" >
          <a (click)="phoneDisplay('10002','S102')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/sr3.jpg" alt="Mi A2">
              <div class="overlay">
                <h2>₹ 15999</h2>
                <a class="info">Show</a>
              </div>
              <figcaption> Mi A2</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10003','S103')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/sr5.jpg" alt="Honor 8X">
              <div class="overlay">
                <h2>₹ 18999</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Honor 8X</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10004','S104')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/i2.jpg" alt="Iphone X">
              <div class="overlay">
                <h2>₹ 83400</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Iphone X</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10005','S105')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/mi1.jpg" alt="Mi A1">
              <div class="overlay">
                <h2>₹ 11999</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Mi A1</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10006','S106')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/h9.jpg" alt="Honor 9 lite">
              <div class="overlay">
                <h2>₹ 17999</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Honor 9 lite</figcaption>
            </figure>
          </a>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10007','S107')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/s9.jpg" alt="Samsung Galaxy S9 plus">
              <div class="overlay">
                <h2>₹ 63900</h2>
                <a class="info">Show</a>

              </div>
              <figcaption>Samsung Galaxy S9 plus</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10008','S108')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/redmi7.jpg" alt="Redmi Note7 Pro">
              <div class="overlay">
                <h2>₹ 13999</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Redmi Note7 Pro</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10009','S109')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/noki.jpeg" alt="Nokia 8.1 plus">
              <div class="overlay">
                <h2>₹ 34990</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Nokia 8.1 plus</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10010','S110')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/snote9.jpg" alt="Samsung Galaxy Note 9">
              <div class="overlay">
                <h2>₹ 67900</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Samsung Galaxy Note 9</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10011','S111')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/p30pro.jpg" alt="Huawei P30 Pro">
              <div class="overlay">
                <h2>₹ 71990</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Huawei P30 Pro</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10012','S112')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/oneplus6T.jpg" alt="ONE PLUS 6T">
              <div class="overlay">
                <h2>₹ 32999</h2>
                <a class="info">Show</a>

              </div>
              <figcaption>ONE PLUS 6T</figcaption>
            </figure>
          </a>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10013','S113')" class="pointer">
            <figure>
              <img style="width: 112%; height: 150%" src="/assets/one1.jpg" alt="One plus 6">
              <div class="overlay">
                <h2>₹ 28999</h2>
                <a class="info">Show</a>

              </div>
              <figcaption>One plus 6</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10014','S114')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/galaxy-m30.jpg" alt="SAMSUNG GALAXY M30">
              <div class="overlay">
                <h2>₹ 14,999</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>SAMSUNG GALAXY M30</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10015','S115')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/realme3pro.jpeg" alt="Realme 3 Pro">
              <div class="overlay">
                <h2>₹ 15,999</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Realme 3 Pro</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10016','S116')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/OPPOF11Pro.jpg" alt="OPPO F11 Pro">
              <div class="overlay">
                <h2>₹ 24,990</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>OPPO F11 Pro</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10017','S117')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/motorolaone.jpg" alt="Motorola One">
              <div class="overlay">
                <h2>₹ 13,464</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Motorola One</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10018','S118')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/iphone-xs-max.png" alt="Apple iPhone XS Max">
              <div class="overlay">
                <h2>₹ 99,900</h2>
                <a class="info">Show</a>

              </div>
              <figcaption>Apple iPhone XS Max</figcaption>
            </figure>
          </a>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10019','S119')" class="pointer">
            <figure>
              <img style="width: 112%; height: 150%" src="/assets/MicrosoftLumia.jpg" alt="Microsoft Lumia 650">
              <div class="overlay">
                <h2>₹ 11,999</h2>
                <a class="info">Show</a>

              </div>
              <figcaption>Microsoft Lumia 650</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10020','S120')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/micromaxbharatgo.jpg" alt="Micromax Bharat Go">
              <div class="overlay">
                <h2>₹ 4,399</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Micromax Bharat Go</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10021','S121')" class="pointer"> 
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/htc12+.jpg" alt="HTC U12 plus">
              <div class="overlay">
                <h2>₹ 76,990</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>HTC U12 plus</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10022','S122')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/blackberrykey2.jpg" alt="BlackBerry Key2 LE">
              <div class="overlay">
                <h2>₹ 28,989</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>BlackBerry Key2 LE</figcaption>
            </figure>
          </a>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="hovereffect">
          <a (click)="phoneDisplay('10023','S123')" class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/sonyxperiaXZ2.jpg" alt="Sony Xperia XZ2">
              <div class="overlay">
                <h2>₹ 57,900</h2>
                <a class="info">Show</a>
              </div>
              <figcaption>Sony Xperia XZ2</figcaption>
            </figure>
          </a>
        </div>
      </div> 
      <div class="col-xs-2">   
        <div class="hovereffect">
          <a (click)="phoneDisplay('10024','S124')"class="pointer">
            <figure>
              <img style="width: 112%; height: 112%" src="/assets/googlepixel3.jpg" alt="Google Pixel 3">
              <div class="overlay">
                <h2>₹ 59,699</h2>
                <a class="info">Show</a>

              </div>
              <figcaption>Google Pixel 3</figcaption>  
            </figure>
          </a>
        </div>
      </div>
    </div>

  </div>
</div>


