<div id="back">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink='/login/seller'><i class="fa fa-home" style="font-size:20px"></i> Home</a>
    </div>
    <ul class="pointer">
      <ul class="nav navbar-nav navbar-right" >
        <li class="dropdown" >
            <a  class="dropdown-toggle" data-toggle="dropdown"><a  style="color:rgb(235, 231, 231)"  href="#">Hello {{suser}}</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
            <span  class="caret"></span></a>
            <ul class="dropdown-menu" >
                <li ><a (click)="auth.logout()"><span class="glyphicon glyphicon-log-out"> LogOut</span></a></li>
                
                
        </ul>
      </li>
    </ul></ul>
    
     
    
  </div>
 
</div> 
<div>
  <button class="btn btn-default btn-lg col-md-offset-4" (click)="customer()">Get Phone</button>
  <button class="btn btn-default btn-lg col-md-offset-1" (click)="seller()">&nbsp;&nbsp;&nbsp;Update Phone &nbsp;&nbsp;&nbsp;</button>
</div>
<br>
<br>
<br>
<div *ngIf="customerval=='customer'">
<div class="pad">
  <div class="row">
      <div class="col-md-4 col-md-offset-4">
          <div class="panel panel-custom-horrible-red">
              <div class="panel-heading"><h1 align="center"><b><i>Get Phone Details</i></b></h1></div>
              <div class="panel-body">
                  <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-5 col-xs-offset-1">
                            <style>
                              .panel-custom-horrible-red {
            border-color: #00fff2;
        }
        .panel-custom-horrible-red > .panel-heading {
            background:lightcyan; 
            
            /* border-color:blue; */
        }
                                h1 {
                                                     
                                    font-family:'Akura Popo';
                                }
                                .pad{
                padding-top: 50px;}
                /* padding-right:35px; */
                .form1 {
   margin: 0;
   padding: 1em 0;
   border: 1px dotted red;
  
  }
                                </style>
        
  <form [formGroup]="getUserDetails" class="form-inline">
    <div class="form-group">
      <div class="form-group">
  <label for="phoneId">Phone Id:</label>
  <input type="text" class="form-control" formControlName="phoneId" id="phoneId" >
  
  <span>
  <button class="form-control" class="btn btn-primary btn-md" type="submit" [disabled]="!getUserDetails.valid" (click)="getDetails()">Get Details</button>
  </span>
  </div>
  <span *ngIf="errorMessage!=null">
      <span class="text-danger"><h4 style="color:red" align="center"><b>{{errorMessage}}</b></h4></span>
  </span>
  <div *ngIf="userDetails!=null">
      <div class="container">
          <div class="panel-body">
              <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-1">
          <table class="table" align="center">
            <thead>
              <tr>
                <th>Phone Name</th>
                <th>{{userDetails.pName}}</th>
              </tr>
              
            </thead>
            <tbody>
              <tr class="active">
                <td>Price</td>
                <td>₹ {{userDetails.price}}</td>
                
              </tr>      
              <tr class="success">
                <td>RAM</td>
                <td>{{userDetails.ram}}GB</td>
                
              </tr>
              <tr class="warning">
                <td>Storage</td>
                <td>{{userDetails.memory}}GB</td>
              
              </tr>
              <tr class="danger">
                <td>Battery</td>
                <td>{{userDetails.batteryCapacity}}mAh</td>
                
              </tr>
              <tr class="info">
                <td>Camera</td>
                <td>{{userDetails.cameraResolution}}MP</td>
               
              </tr>
              <tr>
               
                <td><img style="width:100px; height: 100px" [src]=[userDetails?.source] ></td>
              
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
     
    </div>
    <div *ngIf="sellerval=='seller' ">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-primary">
              <div class="panel-heading">Update Phone</div>
              <div class="panel-body">
          
                <form [formGroup]="updatePhoneForm">
          
                  <div class="form-group">
                    <label for="phoneId">Phone Id</label>
                    <input type="number" class="form-control" formControlName="phoneId" id="phoneId">
                    <span id="phoneIdError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.phoneId.valid && updatePhoneForm.controls.phoneId.touched">Enter Phone Id </span>
                  </div>
          
                  <!-- <div class="form-group">
                      <label for="pName">Phone Name</label>
                      <input type="text" class="form-control" formControlName="pName" id="pName">
                    </div> -->
                  <div class="form-group">
                    <label for="modelNumber">Model Number</label>
                    <input type="text" class="form-control" formControlName="modelNumber" id="modelNumber" placeholder="eg: SM-S8108 ">
                    <span id="modelNumberError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.modelNumber.valid && updatePhoneForm.controls.modelNumber.touched">Enter Model Number </span>
                  </div>
                  <!-- <div class="form-group">
                      <label for="brand">Brand</label>
                      <input type="text" class="form-control" formControlName="brand" id="brand">
                    </div> -->
                  <div class="form-group">
                    <label for="cameraResolution">Camera Resolution (MP)</label>
                    <input type="number" class="form-control" formControlName="cameraResolution" id="cameraResolution" min="0">
                    <span id="cameraResolutionError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.cameraResolution.valid && updatePhoneForm.controls.cameraResolution.touched">Enter Camera Resolution</span>
                  </div>
                  <div class="form-group">
                    <label for="ram">RAM (GB)</label>
                    <input type="number" class="form-control" formControlName="ram" id="ram" min="0">
                    <span id="ramError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.ram.valid && updatePhoneForm.controls.ram.touched">Enter RAM </span>
                  </div>
                  <div class="form-group">
                    <label for="memory">Memory (GB)</label>
                    <input type="number" class="form-control" formControlName="memory" id="memory" min="0">
                    <span id="memoryError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.memory.valid && updatePhoneForm.controls.memory.touched">Enter Memory Storage </span>
                  </div>
                  <div class="form-group">
                    <label for="batteryCapacity">Battery Capacity(mAh)</label>
                    <input type="number" class="form-control" formControlName="batteryCapacity" id="batteryCapacity" placeholder="eg: 2400mAh"
                      min="0">
                      <span id="batteryCapacityError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.batteryCapacity.valid && updatePhoneForm.controls.batteryCapacity.touched">Enter Battery Capacity </span>
                    </div>
                  <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" formControlName="price" id="price" min="0">
                    <span id="priceError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.price.valid && updatePhoneForm.controls.price.touched">Enter Price </span>
                  </div>
                  <div class="form-group">
                    <label for="source">Image</label>
                    <input type="text" class="form-control" formControlName="source" id="source" placeholder="eg: /assets/image.png">
                    <span id="sourceError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.source.valid && updatePhoneForm.controls.source.touched">Upload an Image </span>
                  </div>
                  <div class="form-group">
                    <label for="email">Bussiness Email</label>
                    <input type="text" class="form-control" formControlName="email" id="source" placeholder="eg: veda@gmail.com">
                    <span id="emailrError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.email.valid && updatePhoneForm.controls.email.touched">Enter Email Id </span>
                  </div>
                  <div class="form-group">
                    <label for="phon">Contact No</label>
                    <input type="number" class="form-control" formControlName="phon" id="phon" placeholder="eg: 9566074506" min="0">
                    <span id="phonError" class="text-danger font-weight-bold " *ngIf="!updatePhoneForm.controls.phon.valid && updatePhoneForm.controls.phon.touched">Enter Phone Number </span>
                  </div>
                  <!-- <div formGroupName="sellerId">
                                          <label for="sellerId">Seller Id</label>
                                          <input type="text" class="form-control" formControlName="sellerId" id="sellerId">
                                          <span id="sellerIdError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.sellerId.valid && addPhoneForm.controls.sellerId.touched">Enter Seller Id </span>
                                        </div>  -->
          
                  <div class="form-group">
                    <button class="btn btn-primary" type="submit" [disabled]="!updatePhoneForm.valid" (click)="updatephone()">Update Details</button>
                  </div>
                </form>
                <div *ngIf="errorMessage!=null">
                  <span class="text-danger">{{errorMessage}}</span>
                </div>
                <div *ngIf="successMessage!=null">
                  <span class="text-success">{{successMessage}}</span>
                </div>
              </div>
            </div>
          </div>
          
          
    </div>
  </div>