 <div id="back">
 <div class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">QuickPick</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a [routerLink]="['../login']">Login</a>
        </li>

      </ul>


      <ul class="nav navbar-nav navbar-right">
        <li>
          <a [routerLink]="['../aboutus']">About Us</a>
        </li>
      </ul>
    </div>

  </div>

  <div>
    <button class="btn btn-default btn-lg col-md-offset-4" (click)="customer()">Customer</button>
    <button class="btn btn-default btn-lg col-md-offset-1" (click)="seller()">&nbsp;&nbsp;&nbsp;Seller &nbsp;&nbsp;&nbsp;</button>
  </div>
  <br>
  <br>
  <br>



  <div *ngIf="customerval=='customer'">


    <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-primary">
        <div class="panel-heading" class='panel-heading text-center'>Customer Register</div>
        <div class="panel-body">

          <form [formGroup]="customerForm" >



            <div class="form-group">
              <label for="firstName">First Name:</label>
              <input type="text" class="form-control" formControlName="firstName" id="firstName">
              <span id="firstNameError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.firstName.valid && customerForm.controls.firstName.touched">Enter First Name </span>
            </div>

            <div class="form-group">
              <label for="lastName">Last Name:</label>
              <input type="text" class="form-control" formControlName="lastName" id="lastName">
              <span id="lastNameError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.lastName.valid && customerForm.controls.lastName.touched">Enter Last Name </span>
            </div>

            <div class="form-group">
              <label for="username">UserName:</label>
              <input type="text" class="form-control" formControlName="username" id="username" placeholder="eg:veda789">
              <span id="usernameError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.username.valid && customerForm.controls.username.touched">Enter Valid User Name </span>
            </div>

            <div class="form-group">
              <label for="password">Password :</label>
              <input type="password" class="form-control" formControlName="password" id="password" placeholder="minimum 8 characters">
              <span id="passwordError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.password.valid && customerForm.controls.password.touched">Enter Password </span>
            </div>



            <div class="form-group">
              <label for="emailAddress">Email Address:</label>
              <input type="email" class="form-control" formControlName="emailAddress" id="emailAddress" placeholder="eg:veda@gmail.com">
              <span id="customerEmailAddresseError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.emailAddress.valid && customerForm.controls.emailAddress.touched">Enter valid Email </span>
            </div>

            <div class="form-group">
              <label for="state">State :</label>
              <input type="text" class="form-control" formControlName="state" id="state">
              <span id="stateError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.state.valid && customerForm.controls.state.touched">
              Enter State </span>
            </div>

            <div class="form-group">
              <label for="country"> Country :</label>
              <input type="text" class="form-control" formControlName="country" id="country">
              <span id="countryError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.country.valid && customerForm.controls.country.touched">Enter Country </span>
            </div>
            <!-- <div class="form-group">
              <label for="customerId">Customer Id</label>
              <input type="number" class="form-control" formControlName="customerId" id="customerId" placeholder="eg: 1001">
              <span id="customerIdNameError" class="text-danger font-weight-bold " *ngIf="!customerForm.controls.customerId.valid && customerForm.controls.customerId.touched">Enter Valid customer Id </span>
            </div> -->




            <div class="form-group">
              <button class="btn btn-primary" type="submit" [disabled]="!customerForm.valid" (click)="signupcustomer()">Register</button>
            </div>
          </form>
          <div *ngIf="errorMessage!=null">
            <span class="text-danger">{{errorMessage}}</span>
          </div>
          <div *ngIf="successMessage!=null">
            <span class="text-success">{{successMessage}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>



    <div *ngIf="sellerval=='seller' ">


      <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-primary">
          <div class="panel-heading" class='panel-heading text-center'>Seller Register</div>
          <div class="panel-body">

            <form [formGroup]="sellerForm" >




              <div class="form-group">
                <label for="sellerName">User Name:</label>
                <input type="text" class="form-control" formControlName="sellerName" id="sellerName" placeholder="eg:veda789">
                <span id="sellerNameError" class="text-danger font-weight-bold " *ngIf="!sellerForm.controls.sellerName.valid && sellerForm.controls.sellerName.touched">Enter Valid User Name </span>
              </div>
              <div class="form-group">
                <label for="spassword">Password :</label>
                <input type="password" class="form-control" formControlName="spassword" id="spassword" placeholder="minimum 8 characters">
                <span id="spasswordError" class="text-danger font-weight-bold " *ngIf="!sellerForm.controls.spassword.valid && sellerForm.controls.spassword.touched">Enter Password </span>
              </div>



              <div class="form-group">
                <label for="gender">Gender :</label>
                <label class="radio-inline">
                    <input type="radio" name="gender" value="female" formControlName="gender" id="gender"> Female              
                   </label>
                   <label class="radio-inline">
                      <input type="radio" name="gender" formControlName="gender"  value="male" id="gender"> Male              
                     </label>
                     <label class="radio-inline">
                        <input type="radio" name="gender" formControlName="gender"  value="others" id="gender">Others              
                       </label>
                   
                <span id="genderError" class="text-danger font-weight-bold " *ngIf="!sellerForm.controls.gender.valid && sellerForm.controls.gender.touched">Please select Gender  </span>
              </div> 

              <div class="form-group">
                <label for="phoneNo">Contact Number :</label>
                <input type="number" class="form-control" formControlName="phoneNo" id="phoneNo" min="0">
                <span id="phoneNoError" class="text-danger font-weight-bold " *ngIf="!sellerForm.controls.phoneNo.valid && sellerForm.controls.phoneNo.touched">Enter 10 digit  Mobile Number </span>
              </div>
              <div class="form-group">
                <label for="age">Age :</label>
                <input type="number" class="form-control" formControlName="age" id="age" min="18" placeholder="Minimum Age 18">
                <span id="ageError" class="text-danger font-weight-bold " *ngIf="!sellerForm.controls.age.valid && sellerForm.controls.age.touched">Enter Valid Age </span>
              </div>


              <div class="form-group">
                <label for="emailId">Email:</label>
                <input type="text" class="form-control" formControlName="emailId" id="emailId" placeholder="eg:veda@gmail.com">
                <span id="emailIdError" class="text-danger font-weight-bold " *ngIf="!sellerForm.controls.emailId.valid && sellerForm.controls.emailId.touched">Enter Valid Email Id </span>
              </div>



              <div class="form-group">
                <label for="sellerId">Seller Id:</label>
                <input type="text" class="form-control" formControlName="sellerId" id="sellerId" placeholder=" eg: S101">
                <span id="sellerFirstNameError" class="text-danger font-weight-bold " *ngIf="!sellerForm.controls.sellerId.valid && sellerForm.controls.sellerId.touched">Enter Valid Seller Id starting with 'S' </span>
              </div>



              <div class="form-group">
                <button class="btn btn-primary" type="submit" [disabled]="!sellerForm.valid" (click)="signupseller()">Register</button>
              </div>
            </form>
            <div *ngIf="errorMessage!=null">
              <span class="text-danger">{{errorMessage}}</span>
            </div>
            <div *ngIf="successMessage!=null">
              <span class="text-success">{{successMessage}}</span>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
