<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="about-us.css"> -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<div class="ct-pageWrapper" id="ct-js-wrapper">
<section class="company-heading intro-type" id="parallax-one">
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"  >QuickPick</a>
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a routerLink='../register'>Register</a>
            </li>
            <li>
              <a [routerLink]="['../login']">Login</a>
            </li>
          </ul>
          
          
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a [routerLink]="['./aboutus']">About Us</a>
            </li>
          </ul>
        </div>
       
      </div> 
   <div class="container">
      <div class="row product-title-info">
         <div class="col-md-12">
            <h1>
               About Us
            </h1>
         </div>
      </div>
   </div>
   <div class="parallax" id="parallax-cta" style="background-image:url(/assets/h047.jpg);">
      &nbsp;
   </div>
</section>
<section class="culture1 company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
   <div class="container text-center">
     
      <div >
          <img src="/assets/logo2.jpg" alt="444" >
        </div>  
        
     
      <div class="col-md-8 col-md-offset-2">
         
         <p class="ct-u-size22 ct-u-fontWeight300 marginTop40" style="text-align:justify" >
            QuickPick is a mobile comparison website that allows the users to compare mobile phones and pick the best phone based on its features rather than its brand. Our website also allows mobile phone sellers to post the details of their phone on the website.Our unique QuickPick Score calculates the rating of a mobile phone based on its RAM, battery capacity, camera resolution and its latest price. We never fail to pick the best phone for you which has the most sophisticated features at an economical &nbsp;price!
         </p>
         
      </div>
   </div>
</section>
<section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
   <div class="container"> 
      <div class="col-md-8 col-md-offset-2">
         <h2>
            More About QuickPick 
         </h2>
         
         <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">
           A Highly evolved website that provides high attention to the quality of experience across devices and platforms, making QuickPick the most complete mobile comparison website available.
         </p>
      </div>
      <div class="row ct-u-paddingBoth20">
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-search" aria-hidden="true"></i>
               <p>
                  Seamless Mobile Comparison
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Mobile phones could be compared adaptively based on the customer requirement.
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-rupee-sign" aria-hidden="true"></i> 
               <p>
                  Cost-Free 
               </p>
               <p class="company-icons-subtext hidden-xs">
                   Customers can compare the mobiles for free.
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-users" aria-hidden="true"></i>
               <p>
                  User Friendly Interface
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Content organization on QuickPick is a result of a thoughtful user experience approach and strong design principles that ensure that our users are not overwhelmed by the breadth of the content available. 
               </p>
            </div>
         </div>
      </div>
      <div class="row ct-u-paddingBoth20">
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-calendar" aria-hidden="true"></i>
               <p>
                  Originals
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Brand new Mobiles to keep the customers engaged.
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-user-circle" aria-hidden="true"></i>
               <p>
                  Contact Us
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Contact no : +91 9566074528
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Email Us : contact@quickpick.com
               </p>
            </div>
         </div>
         <div class="col-xs-6 col-md-4">
            <div class="company-icons-white">
               <i class="fa fa-ad" aria-hidden="true"></i>
               <p>
                  Ad free 
               </p>
               <p class="company-icons-subtext hidden-xs">
                  Ad free contents for all the customers.
               </p>
            </div>
         </div>
      </div>
      
   </div>
</section>
