<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id='ph'>
  <div class="navbar navbar-inverse">
  <div class="container-fluid">
      
    <div class="navbar-header" >
      <a class="navbar-brand" routerLink='/login/customerHome'><i class="fa fa-home" style="font-size:20px"></i> Home</a>
    </div>
  
    <ul class="nav navbar-nav">
      <li>
        <a [routerLink]="['/login/customerHome']">View</a>
      </li>
      
    </ul>
   
    <ul class="pointer">
    <ul class="nav navbar-nav navbar-right" >
      <li class="dropdown"> 
          <a  class="dropdown-toggle" data-toggle="dropdown"><a  style="color:rgb(235, 231, 231)"  href="#">Hello {{user}}</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
          <span  class="caret"></span></a>
          <ul class="dropdown-menu" >
              <li ><a (click)="auth.logout()"><span class="glyphicon glyphicon-log-out"> LogOut</span></a></li>
              
              
      </ul>
    </li>
  </ul>
</ul>
    
  
  </div>

</div> 

<h3></h3>

<!-- <div class="row">
<div class="col-md-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Model</th>
        <th>Phone Name</th>
        <th>Brand</th>

        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of phone" [ngClass]="{ 'highlight':selectedBoat && (phone.phoneId == selectedBoat.phoneId) }">
        <td>{{p.modelNumber}}</td>
        <td>{{p.pName}}</td>
        <td>{{p.brand}}</td>
         <td> <button [routerLink]="['view',phone.phoneId]" class="btn btn-primary">Add To 
           Compare</button>
            <!-- <button (click)="updateBoat(boat)" class="btn btn-primary">Update</button>  -->
           <!-- </td> 
      </tr>
    </tbody>
  </table>
</div> --> 
<br><br>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<div class="col-md-10 col-md-offset-1 tab">
  
    <h2 style="text-align:center">Showing all the Trending Phones across India</h2>
    
    <div  class="row row-flex">
        <div class="col-xs-12 full-width">
          <div class="content colour-1">
           <h3 style="text-align:center" id="po"> {{searchText}}&nbsp; <span id="p">vs</span>  &nbsp; {{name}}&nbsp; <span id="p">vs</span> &nbsp;  {{name1}}</h3>
          </div>
        </div></div>
   
   <br><br>
   
    <div class="form-group">
        <div class="col-md-12" >
            
         <div class="container">
         <input type="text" [(ngModel)]="searchText" placeholder="Search Phone" class="form-control"/>
         
          <div class="search"></div>
      </div>
        </div>
      </div><br><br>
     
  <table class="table table-striped" >
    
    <thead>
      <tr>
      
        
        <th></th>
        <th >Phone Name</th>
        <th> Brand</th>
        <th class="pointer" (click)="sort('price')"> Price <i class="fa" [ngClass]="{'fa-sort': column != 'price', 'fa-sort-asc': (column == 'price' && isDesc), 'fa-sort-desc': (column == 'price' && !isDesc) }" aria-hidden="true"> </i></th>
        <th class="pointer" (click)="sort('ram')"> RAM <i class="fa" [ngClass]="{'fa-sort': column != 'ram', 'fa-sort-asc': (column == 'ram' && isDesc), 'fa-sort-desc': (column == 'ram' && !isDesc) }" aria-hidden="true"> </i></th>
        <th class="pointer" (click)="sort('memory')">Storage <i class="fa" [ngClass]="{'fa-sort': column != 'memory', 'fa-sort-asc': (column == 'memory' && isDesc), 'fa-sort-desc': (column == 'memory' && !isDesc) }" aria-hidden="true"> </i></th>
        <th class="pointer" (click)="sort('batteryCapacity')">Battery<i class="fa" [ngClass]="{'fa-sort': column != 'batteryCapacity', 'fa-sort-asc': (column == 'batteryCapacity' && isDesc), 'fa-sort-desc': (column == 'batteryCapacity' && !isDesc) }" aria-hidden="true"> </i></th>
        <th class="pointer" (click)="sort('cameraResolution')">Camera<i class="fa" [ngClass]="{'fa-sort': column != 'cameraResolution', 'fa-sort-asc': (column == 'cameraResolution' && isDesc), 'fa-sort-desc': (column == 'cameraResolution' && !isDesc) }" aria-hidden="true"> </i></th>
       <th>QuickPick Score</th>
        
        
       
      </tr>
    </thead> 
    <tbody>
      
     
      <tr  *ngFor="let p of phone | category: searchText | orderBy: {property: column, direction: direction}"(click)="setClickedRow2(p.pName)" [class.active]="p.price == selectedRow2"  id="ll" >
        <td><img style="width:100px; height: 100px" [src]=[p?.source] > </td>
        <td >{{p.pName}}</td>
        <td class="ppp">{{p.brand }}</td>
        <td >₹ {{p.price}}</td>
        <td>{{p.ram}}GB</td>
        <td>{{p.memory}}GB</td> 
        <td>{{p.batteryCapacity}}mAh</td>
        <td>{{p.cameraResolution}}MP</td>
       
        
        <td> {{(p.ram * p.cameraResolution * p.batteryCapacity) / p.price | number}}</td>
        <td class="dropdown" id="pointer">
          <a  class="dropdown-toggle" data-toggle="dropdown"><a id="vv">SellerDetails</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
          <span  class="caret"></span></a>
          <ul class="dropdown-menu" >
              <li ><a (click)="copyMessage(p.phon)" value="click to copy"><span class="glyphicon glyphicon-earphone"> : {{p.phon}}</span></a></li>
              <li ><a (click)="copyMessage(p.email)" value="click to copy"><span class="glyphicon glyphicon-envelope"> : {{p.email}}</span></a></li>
              
              
      </ul>
    </td> 
       
      </tr>
    
    </tbody>

  </table>
  </div>
  <div class="col-md-10 col-md-offset-1 tab">
      <h2 style="text-align:center">Compare with Phone-1</h2>
     <br><br>      
     
      <div class="form-group">
          <div class="col-md-12" >
              
           <div class="container">
              <input type="text" [(ngModel)]="name" placeholder="Search Phone" class="form-control"/>
         
              <div class="search"></div>
          </div>
          </div>
        </div><br><br>
         
    <table  class="table table-striped">
      
      <thead>
        <tr>
        <th></th>
          <th >Phone Name</th>
         
          
          <th> Brand</th>
          <th class="pointer" (click)="sort('price')"> Price <i class="fa" [ngClass]="{'fa-sort': column != 'price', 'fa-sort-asc': (column == 'price' && isDesc), 'fa-sort-desc': (column == 'price' && !isDesc) }" aria-hidden="true"> </i></th>
          <th class="pointer" (click)="sort('ram')"> RAM <i class="fa" [ngClass]="{'fa-sort': column != 'ram', 'fa-sort-asc': (column == 'ram' && isDesc), 'fa-sort-desc': (column == 'ram' && !isDesc) }" aria-hidden="true"> </i></th>
          <th class="pointer" (click)="sort('memory')">Storage <i class="fa" [ngClass]="{'fa-sort': column != 'memory', 'fa-sort-asc': (column == 'memory' && isDesc), 'fa-sort-desc': (column == 'memory' && !isDesc) }" aria-hidden="true"> </i></th>
          <th class="pointer" (click)="sort('batteryCapacity')">Battery<i class="fa" [ngClass]="{'fa-sort': column != 'batteryCapacity', 'fa-sort-asc': (column == 'batteryCapacity' && isDesc), 'fa-sort-desc': (column == 'batteryCapacity' && !isDesc) }" aria-hidden="true"> </i></th>
          <th class="pointer" (click)="sort('cameraResolution')">Camera<i class="fa" [ngClass]="{'fa-sort': column != 'cameraResolution', 'fa-sort-asc': (column == 'cameraResolution' && isDesc), 'fa-sort-desc': (column == 'cameraResolution' && !isDesc) }" aria-hidden="true"> </i></th>
          <th>QuickPick Score</th>
        </tr>
      </thead> 
      <tbody>
  
        <tr  *ngFor="let d of phone | category: name | orderBy: {property: column, direction: direction}" (click)="setClickedRow1(d.pName)" [class.active]="d.price == selectedRow1" ng-hide="selectedRow2 !==p.pName"  id="ll">
          <td><img style="width:100px; height: 100px" [src]=[d?.source] > </td>
          <td>{{d.pName}}</td>
          <td  class="ppp">{{d.brand}}</td> 
          <td >₹ {{d.price}}</td>
          <td>{{d.ram}}GB</td>
          <td>{{d.memory}}GB</td>
         <td>{{d.batteryCapacity}}mAh</td>
        <td>{{d.cameraResolution}}MP</td>
        <td> {{(d.ram * d.cameraResolution * d.batteryCapacity) / d.price | number }}</td>
        <td class="dropdown" id="pointer">
          <a  class="dropdown-toggle" data-toggle="dropdown"><a>SellerDetails</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
          <span  class="caret"></span></a>
          <ul class="dropdown-menu" >
            <li ><a (click)="copyMessage(d.phon)" value="click to copy"><span class="glyphicon glyphicon-earphone"> : {{d.phon}}</span></a></li>
              <li ><a (click)="copyMessage(d.email)" value="click to copy"><span class="glyphicon glyphicon-envelope"> : {{d.email}}</span></a></li>
              
              
      </ul>
    </td>
   
         
        </tr>
      
      </tbody>
    
    </table>
    </div>
    <div class="col-md-10 col-md-offset-1 tab">
        <h2 style="text-align:center">Compare with Phone-2</h2>
       <br><br>
       
        <div class="form-group">
            <div class="col-md-12" >
                
             <div class="container">
                <input type="text" [(ngModel)]="name1" placeholder="Search Phone" class="form-control"/>
           
                <div class="search"></div>
            </div>
            </div>
          </div><br><br>
         
      <table  class="table table-striped">
        
        <thead>
          <tr>
          <th></th>
            <th >Phone Name</th>
           
            
            <th> Brand</th>  
            <th class="pointer" (click)="sort('price')"> Price <i class="fa" [ngClass]="{'fa-sort': column != 'price', 'fa-sort-asc': (column == 'price' && isDesc), 'fa-sort-desc': (column == 'price' && !isDesc) }" aria-hidden="true"> </i></th>
            <th class="pointer" (click)="sort('ram')"> RAM <i class="fa" [ngClass]="{'fa-sort': column != 'ram', 'fa-sort-asc': (column == 'ram' && isDesc), 'fa-sort-desc': (column == 'ram' && !isDesc) }" aria-hidden="true"> </i></th>
            <th class="pointer" (click)="sort('memory')">Storage <i class="fa" [ngClass]="{'fa-sort': column != 'memory', 'fa-sort-asc': (column == 'memory' && isDesc), 'fa-sort-desc': (column == 'memory' && !isDesc) }" aria-hidden="true"> </i></th>
            <th class="pointer" (click)="sort('batteryCapacity')">Battery<i class="fa" [ngClass]="{'fa-sort': column != 'batteryCapacity', 'fa-sort-asc': (column == 'batteryCapacity' && isDesc), 'fa-sort-desc': (column == 'batteryCapacity' && !isDesc) }" aria-hidden="true"> </i></th>
          <th class="pointer" (click)="sort('cameraResolution')">Camera<i class="fa" [ngClass]="{'fa-sort': column != 'cameraResolution', 'fa-sort-asc': (column == 'cameraResolution' && isDesc), 'fa-sort-desc': (column == 'cameraResolution' && !isDesc) }" aria-hidden="true"> </i></th>
          <th>Quick pick Score</th>
          </tr>
        </thead> 
        <tbody>
               
          <tr  *ngFor="let d of phone  | category: name1 | orderBy: {property: column, direction: direction}"  (click)="setClickedRow(d.pName)" [class.active]="d.price == selectedRow"  id="ll">
            <td><img style="width:100px; height: 100px" [src]=[d?.source] > </td> 
            <td>{{d.pName}}</td>
            <td  class="ppp">{{d.brand}}</td>
            <td >₹ {{d.price}}</td>
            <td>{{d.ram}}GB</td>
            <td>{{d.memory}}GB</td>
            <td>{{d.batteryCapacity}}mAh</td>
            <td>{{d.cameraResolution}}MP</td>
            <td> {{(d.ram * d.cameraResolution * d.batteryCapacity) / d.price | number}}</td>
            <td class="dropdown" id="pointer">
              <a  class="dropdown-toggle" data-toggle="dropdown"><a>SellerDetails</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
              <span  class="caret"></span></a>
              <ul class="dropdown-menu" >
                <li ><a (click)="copyMessage(d.phon)" value="click to copy"><span class="glyphicon glyphicon-earphone"> : {{d.phon}}</span></a></li>
                  <li ><a (click)="copyMessage(d.email)" value="click to copy"><span class="glyphicon glyphicon-envelope"> : {{d.email}}</span></a></li>
                  
                  
          </ul>
        </td>
            <!-- <div  *ngIf="d.price > 60000 && d.ram > 14">
            <td text-align='center'>{{d.cameraResolution + d.price/100}}</td>
          </div> -->
         
           
          </tr>
       
        </tbody>
      
      </table>
      
      
      </div>
    
  
</div>

<!-- <div class="col-md-6">
  <div *ngIf="display && selectedBoat">
    <h4>Boat {{selectedBoat.boatId}} Details</h4>
    <boat [boat]="selectedBoat"></boat>
    <button class="btn btn-info col-md-offset-5" (click)="updateBoat()">Update</button>
  </div>
  <div *ngIf="!display && selectedBoat">
    <update-boat [boatToUpdate]="selectedBoat"></update-boat>
  </div>
</div> -->

<!-- {{name}} Vs

{{searchText}} Vs {{name1}} -->

