.tab{

  background-color: white;
  padding: 50px;
  border-radius: 30px;
  padding-top: 10px;
}
.table-striped > tbody > tr:nth-child(2n+1) > td{
  background-color:rgb(250, 250, 250);

}
td,th{
  text-align: center;
}
.ppp{
  text-transform: capitalize;
}

.pointer{
  cursor: pointer;
}
#pointer{
  cursor: pointer;
}
li:hover{
  background-color:rgb(5, 5, 5);
}
#pp:hover{
  background-color:rgb(5, 5, 5);
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
li:hover{
  background-color: rgb(5, 5, 5);
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}
#rcorners2 {
  border-radius: 25px;
  border: 2px ;
  padding: 20px; 
  width: 100px;
  height: 100px;  
}
 @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
/* * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html, body {
width: 100%;
height: 100%;
}

body {
background: #252525;
} */
/* h3 {
text-decoration: underline overline;
} */

#p{
color: #9Fedd7;
}
#ph {
  
  
  
background-color:#31708E;  
background-size: cover;

width: 100%;
height: 1600vh; 


}
#vv{
color:#31708E;
}
.positive {
background-color: green;
}

.negative {
background-color: red;
}

.container {
position: absolute;
margin: auto;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 300px;
height: 100px;
}
.container .search {
position: absolute;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 80px;
height: 80px;
background: rgb(0, 0, 0);
border-radius: 50%;
transition: all 1s;
z-index: 4;
box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.container .search:hover {
cursor: pointer;
}
.container .search::before {
content: "";
position: absolute;
margin: auto;
top: 22px;
right: 0;
bottom: 0;
left: 22px;
width: 12px;
height: 2px;
background: white;
transform: rotate(45deg);
transition: all .5s;
}
.container .search::after {
content: "";
position: absolute;
margin: auto;
top: -5px;
right: 0;
bottom: 0;
left: -5px;
width: 25px;
height: 25px;
border-radius: 50%;
border: 2px solid white;
transition: all .5s;
}
.container input {
font-family: 'Inconsolata', monospace;
position: absolute;
margin: auto;
top: 0;
right: 0;
bottom: 0;
left: 0;
width: 50px;
height: 50px;
outline: none;
border: none;
background: rgb(0, 0, 0);
color: white;
text-shadow: 0 0 10px rgb(252, 252, 252);
padding: 0 80px 0 20px;
border-radius: 30px;
box-shadow: 0 0 25px 0 rgb(0, 0, 0), 0 20px 25px 0 rgba(0, 0, 0, 0.2);
transition: all 1s;
opacity: 0;
z-index: 5;
font-weight: bolder;
letter-spacing: 0.1em;
}
.container input:hover {
cursor: pointer;
}
.container input:focus {
width: 300px;
opacity: 1;
cursor: text;
}
.container input:focus ~ .search {
right: -250px;
background: #151515;
z-index: 6;
}
.container input:focus ~ .search::before {
top: 0;
left: 0;
width: 25px;
}
.container input:focus ~ .search::after {
top: 0;
left: 0;
width: 25px;
height: 2px;
border: none;
background: white;
border-radius: 0%;
transform: rotate(-45deg);
}
.container input::placeholder {
color: white;
opacity: 0.5;
font-weight: bolder;
} 
/* crimson */
.row-flex {
display: flex;
flex-wrap: wrap;
}
#po{
font-family: Roboto, Myriad Pro, Tahoma, sans-serif;
}

/* vertical spacing between columns */

[class*="col-"] {
margin-bottom: 30px;
}

.content {
height: 80%; 
padding: 10px 20px 10px;
color: #fff;
}

/* Demo backgrounds and styling*/

.colour-1 {
background:#31708E;
color: #fff;
}

.colour-2 {
background: #3C6E71;
}

.colour-3 {
background: #70AE6E;
}

.colour-4 {
background: #82204A;
}

.colour-5 {
background: #558C8C;
}

.colour-6 {
background: #917C78;
}

body {
padding: 20px 0;
font-family: Roboto, sans-serif;
}

.content h3 {
margin-top: 0px;
font-weight: 300;
}

h1 {
font-weight: 300;
margin-bottom: 40px;
}
#ll{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:bold;
  }

  td:in-range {
    border: 2px solid yellow;
  }
  .status[data-status="postponed"]:after {
    content : "Mi A2";
    color : orange
   }
   
   .status[data-status="to do"]:after {
    content : "Samsung Galaxy S10 plus";
    color : blue
   }
   
   .status[data-status="done"]:after {
    content : "This task is done ! ";
    color : green
   }
   
   .date { 
    display : none 
   }
   
   .status[data-status="done"] + .date {
    display : block
   }