body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("/assets/md1.png");
    background-size: 100% 100%;
    background-position: top center;
  
    
}
.container{
    position: absolute;
    top:55%;
    left:60%;
    transform: translate(-50%,-50%);
    width:400px;
    padding:30px;
    background: black;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0,0,0,.2);
    opacity: 0.8;
    color: aliceblue;
    font-size: 18px; 
}
img{
    padding-top:40px;
    padding-left:30px;
}
li:hover{
    background-color: rgb(5, 5, 5);
  }

  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
 .pointer{
    cursor: pointer;
 }