<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink='/login/customerHome'><i class="fa fa-home" style="font-size:20px"></i> Home</a>
          </div>
          <ul class="pointer">
            <ul class="nav navbar-nav navbar-right" >
              <li class="dropdown" >
                  <a  class="dropdown-toggle" data-toggle="dropdown"><a  style="color:rgb(235, 231, 231)"  href="#">Hello {{user}}</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
                  <span  class="caret"></span></a>
                  <ul class="dropdown-menu" >
                      <li ><a (click)="auth.logout()"><span class="glyphicon glyphicon-log-out"> LogOut</span></a></li>
                      
                      
              </ul>
            </li>
          </ul></ul>
          
           
          
        </div>
       
      </div> 
      
 <img style="width: 31%; height: 50%" [src]=[phone?.source] class="img-rounded">
 <div class="container">
      
  <h1 align="center"><i>{{phone?.pName}}</i></h1><br>
  <p><b>Brand: {{phone?.brand}}</b></p>
  <!-- <p><b>Model Number: {{phone?.modelNumber}}</b></p> -->
  <p><b>Price: ₹ {{phone?.price}}.00</b></p>
  <p><b>RAM: {{phone?.ram}}GB</b></p>
  <p><b>Storage: {{phone?.memory}}GB</b></p>
  <p><b>Camera Resolution: {{phone?.cameraResolution}}MP</b></p>
  <p><b>Battery: {{phone?.batteryCapacity}}mAh</b></p><br> 
  <p><b>Seller Name: {{seller?.sellerName}}</b></p>
  <p><b>Seller Contact Number: {{seller?.phoneNo}}</b></p>
  <p><b>Seller Email Id: {{seller?.emailId}}</b></p>
  


</div>

</body>

