<div id="back">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink='/login/seller'><i class="fa fa-home" style="font-size:20px"></i> Home</a>
    </div>
    <ul class="pointer">
      <ul class="nav navbar-nav navbar-right" >
        <li class="dropdown" >
            <a  class="dropdown-toggle" data-toggle="dropdown"><a  style="color:rgb(235, 231, 231)"  href="#">Hello {{suser}}</a> <span  class="glyphicon glyphicon-user"></span>&nbsp;
            <span  class="caret"></span></a>
            <ul class="dropdown-menu" >
                <li ><a (click)="auth.logout()"><span class="glyphicon glyphicon-log-out"> LogOut</span></a></li>
                
                
        </ul>
      </li>
    </ul>
</ul>
     
    
  </div>
 
</div> 

    <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-primary">
          <div class="panel-heading" class='panel-heading text-center'>Add New Phone</div>
          <div class="panel-body">
    
            <form [formGroup]="addPhoneForm" >
              
              <!-- <div class="form-group">
                <label for="phoneId">Phone Id</label>
                <input type="number" class="form-control" formControlName="phoneId" id="phoneId">
                <span id="phoneIdError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.phoneId.valid && addPhoneForm.controls.phoneId.touched">Enter Phone Id </span>
              </div>   -->
                             
              <div class="form-group">
                  <label for="pName">Phone Name</label>
                  <input type="text" class="form-control" formControlName="pName" id="pName">
                  <span id="pNameError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.pName.valid && addPhoneForm.controls.pName.touched">Enter phone Name </span>
                </div>  
                <div class="form-group">
                    <label for="modelNumber">Model Number</label>
                    <input type="text" class="form-control" formControlName="modelNumber" id="modelNumber" placeholder="eg: SM-S8108 ">
                    <span id="modelNumberError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.modelNumber.valid && addPhoneForm.controls.modelNumber.touched">Enter Model Number </span>
                  </div> 
                  <div class="form-group">
                      <label for="brand">Brand</label>
                      <input type="text" class="form-control" formControlName="brand" id="brand">
                      <span id="modelNumberError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.brand.valid && addPhoneForm.controls.brand.touched">Enter Brand </span>
                    </div> 
                    <div class="form-group">
                        <label for="cameraResolution">Camera Resolution (MP)</label>
                        <input type="number" class="form-control" formControlName="cameraResolution" id="cameraResolution" min="0">
                        <span id="cameraResolutionError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.cameraResolution.valid && addPhoneForm.controls.cameraResolution.touched">Enter Camera Resolution </span>
                      </div>
                      <div class="form-group">
                          <label for="ram">RAM (GB)</label>
                          <input type="number" class="form-control" formControlName="ram" id="ram" min="0">
                          <span id="ramError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.ram.valid && addPhoneForm.controls.ram.touched">Enter Ram </span>
                        </div>
                        <div class="form-group">
                            <label for="memory">Memory (GB)</label>
                            <input type="number" class="form-control" formControlName="memory" id="memory" min="0">
                            <span id="memoryError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.memory.valid && addPhoneForm.controls.memory.touched">Enter Memory </span>
                          </div>
                          <div class="form-group">
                              <label for="batteryCapacity">Battery Capacity(mAh)</label>
                              <input type="number" class="form-control" formControlName="batteryCapacity" id="batteryCapacity" placeholder="eg: 2400mAh" min="0">
                              <span id="batteryCapacityError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.batteryCapacity.valid && addPhoneForm.controls.batteryCapacity.touched">Enter Battery Capacity </span>
                            </div> 
                            <div class="form-group">
                                <label for="price">Price</label>
                                <input type="number" class="form-control" formControlName="price" id="price" min="0">
                                <span id="priceError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.price.valid && addPhoneForm.controls.price.touched">Enter Price </span>
                              </div>
                              <!-- <div formGroupName="sellerId">
                                  <label for="sellerId">Seller Id</label>
                                  <input type="text" class="form-control" formControlName="sellerId" id="sellerId">
                                  <span id="sellerIdError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.sellerId.valid && addPhoneForm.controls.sellerId.touched">Enter Seller Id </span>
                                </div>  -->
                                <div class="form-group">
                                    <label for="source">Image</label>
                                    <input type="text" class="form-control" formControlName="source" id="source" placeholder="eg: /assets/image.png">
                                    <span id="sourceError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.source.valid && addPhoneForm.controls.source.touched">Upload Photo </span>
                                  </div> 
                                  
                                    <div class="form-group">
                                        <label for="email">Bussiness Email</label>
                                        <input type="text" class="form-control" formControlName="email" id="source" placeholder="eg: veda@gmail.com">
                                        <span id="emailError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.email.valid && addPhoneForm.controls.email.touched">enter Vaild Email Id </span>
                                      </div> 
                                      <div class="form-group">
                                          <label for="phon">Contact No</label>
                                          <input type="number" class="form-control" formControlName="phon" id="phon" placeholder="eg: 9566074506" min="0">
                                          <span id="sourceError"  class="text-danger font-weight-bold " *ngIf="!addPhoneForm.controls.phon.valid && addPhoneForm.controls.phon.touched">Enter correct Contact No </span>
                                        </div> 
                              

                  
  
  
              <div class="form-group">
                <button class="btn btn-primary" type="submit" [disabled]="!addPhoneForm.valid" (click)="addphone()">Add Details</button>
              </div>
            </form>
            <div *ngIf="errorMessage!=null">
                <span class="text-danger">{{errorMessage}}</span>
              </div>
              <div *ngIf="successMessage!=null">
                <span class="text-success">{{successMessage}}</span>
              </div>
            
          </div>
          
          
  </div></div></div>
  <!-- Using compareWith in Angular Material 2 multiple-select options. -->