DAO.TECHNICAL_ERROR = Phone not found
API.UPDATE_SUCCESSFUL=Phone details updated successfully
Add.Success=phone details added successfully for Id No \: 
Register.invalid=customer already exist
Login.Invalid=Invalid userName or password
Login.Successful=Authentication Successfully
Add.Successful=phone details added successfully
PHONE.FETCHED_DETAILS=Phone Details fetched successfully
Add.Invalid=please enter correct mobile details
SERVICE.PHONE_NOT_FOUND=Phone not found.
Registration.Successful=Successfully Registered with Id No \: 
SELLER.FETCHED_DETAILS=seller details fetched successfully for 
API.DELETE_SUCCESSFUL=Phone deleted successfully
SELLER.SELLER_NOT_FOUND=seller not found
